# cryptocurrency-api

./: CODEOWNERS  LICENSE  README.md  Reecore.Reex.sln  Reecore.sln
Reecore.Reex/: Program.cs  Reecore.Reex.csproj  Startup.cs
Reecore.Reex/Controllers/: ReexController.cs
Reecore.Reex/Core/: Reex.cs
Reecore.Reex/Models/: Address.cs  Wallet.cs  WalletCreated.cs
Reecore.Reex/Properties/: launchSettings.json
Reex/: Program.cs  Reex.csproj  Startup.cs  appsettings.json
Reex.Models/v1/: CustomClaims.cs
Reex.Models/v1/ApiRequest/: CreateWallet.cs  CreateWalletAddress.cs  Login.cs  PasswordReset.cs  Register.cs  SpendCoins.cs  VerifyMfa.cs
Reex.Models/v1/ApiResponse/: ApiResponse.cs  LoginStatus.cs  RequestResponse.cs  UserDetail.cs  UserProperties.cs
Reex.Models/v1/Wallet/: Address.cs  Balance.cs  BlockChainInfo.cs  CoinPrice.cs  CoinTransfer.cs  ExportPrivateKey.cs  RequestModel.cs  Transaction.cs  TransactionWrapper.cs  VerifyToken.cs  VerifyTokenData.cs  Wallet.cs  WalletCreated.cs
Reex.Services/: Reex.Services.csproj
Reex.Services/CosmosDbService/: CosmosDbService.cs  ICosmosDbService.cs
Reex.Services/FirebaseService/: FirebaseAuthService.cs  FirebaseDbService.cs  FirebaseService.cs  IFirebaseAuthService.cs  IFirebaseDbService.cs  IFirebaseService.cs
Reex.Services/ReexBlockchainService/: Reex.cs
Reex.Services/RehiveService/: IRehiveService.cs  RehiveService.cs
Reex.Services/WalletManagementService/: IWalletManagementService.cs  WalletManagementService.cs
Reex.Tests/: Reex.Tests.csproj  UnitTest1.cs
Reex/Controllers/: AccountController.cs  ReexController.cs
Reex/Helpers/: TokenAuthenticationHandler.cs
Reex/Properties/: launchSettings.json
