<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NBitcoin" Version="4.1.1.72" />
    <PackageReference Include="NBitcoin.Altcoins" Version="1.0.1.30" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
  </ItemGroup>

</Project>
